<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomeViewController" customModule="WeiBoWithSB" customModuleProvider="target">
            <connections>
                <outlet property="iconView" destination="psu-pg-UoQ" id="cAn-0E-eC3"/>
                <outlet property="iconViewBottomsCons" destination="ZvF-zu-Pet" id="ros-cA-qVw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ad_background" translatesAutoresizingMaskIntoConstraints="NO" id="CaN-eO-35X">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_default_big" translatesAutoresizingMaskIntoConstraints="NO" id="psu-pg-UoQ">
                    <rect key="frame" x="142.5" y="427" width="90" height="90"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="dgT-52-xBH"/>
                        <constraint firstAttribute="height" constant="90" id="ln2-Cs-kBu"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="45"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎回来" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIA-5M-BEf">
                    <rect key="frame" x="158.5" y="537" width="57.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fIA-5M-BEf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4W3-kp-FWf"/>
                <constraint firstItem="CaN-eO-35X" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9MX-HE-XaI"/>
                <constraint firstItem="fIA-5M-BEf" firstAttribute="top" secondItem="psu-pg-UoQ" secondAttribute="bottom" constant="20" id="Xqn-S9-6Xr"/>
                <constraint firstAttribute="bottom" secondItem="psu-pg-UoQ" secondAttribute="bottom" constant="150" id="ZvF-zu-Pet"/>
                <constraint firstItem="psu-pg-UoQ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="afQ-la-ud9"/>
                <constraint firstAttribute="bottom" secondItem="CaN-eO-35X" secondAttribute="bottom" id="drS-ce-7wW"/>
                <constraint firstAttribute="trailing" secondItem="CaN-eO-35X" secondAttribute="trailing" id="gvD-qE-H19"/>
                <constraint firstItem="CaN-eO-35X" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zkF-pV-ZNG"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="ad_background" width="375" height="667"/>
        <image name="avatar_default_big" width="85" height="85"/>
    </resources>
</document>
