<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ComposeViewController" customModule="WeiBoWithSB" customModuleProvider="target">
            <connections>
                <outlet property="picPickerBtn" destination="pHY-NO-5zA" id="74T-ff-cbK"/>
                <outlet property="picPickerView" destination="LbR-FQ-S1j" id="QF2-zq-Wqo"/>
                <outlet property="picPickerViewHCons" destination="p6E-Oh-EUQ" id="Osl-Un-Paa"/>
                <outlet property="textView" destination="JaH-8a-u4g" id="Dpc-vM-NkC"/>
                <outlet property="toolBar" destination="Waj-a3-byh" id="Av5-U4-qse"/>
                <outlet property="toolBarBottomCons" destination="SRP-KQ-jUe" id="sBf-zy-3jA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JaH-8a-u4g" customClass="ComposeTextView" customModule="WeiBoWithSB" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="xUB-dn-fa8"/>
                    </connections>
                </textView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="LbR-FQ-S1j" customClass="PicPickerCollectionView" customModule="WeiBoWithSB" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" id="p6E-Oh-EUQ"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gWk-28-FuR">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Waj-a3-byh">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <items>
                        <barButtonItem style="plain" id="3C1-gL-Dog">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="pHY-NO-5zA">
                                <rect key="frame" x="16" y="10" width="57" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="compose_toolbar_picture"/>
                                <state key="highlighted" image="compose_toolbar_picture_highlighted"/>
                                <connections>
                                    <action selector="picPickerBtnClick:" destination="-1" eventType="touchUpInside" id="AnW-C1-Lu1"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Q7n-eZ-tEV"/>
                        <barButtonItem style="plain" id="Jof-0b-QnA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="a3G-2F-lVX">
                                <rect key="frame" x="120.5" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="compose_mentionbutton_background"/>
                                <state key="highlighted" image="compose_mentionbutton_background_highlighted"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="s5R-g3-b9E"/>
                        <barButtonItem style="plain" id="M5I-zq-glf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="IBJ-Pf-Kbb">
                                <rect key="frame" x="192" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="compose_trendbutton_background"/>
                                <state key="highlighted" image="compose_trendbutton_background_highlighted"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="JKh-8J-HLk"/>
                        <barButtonItem style="plain" id="1dI-or-ziv">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jkI-ZW-8g8">
                                <rect key="frame" x="263.5" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="compose_emoticonbutton_background"/>
                                <state key="highlighted" image="compose_emoticonbutton_background_highlighted"/>
                                <connections>
                                    <action selector="emoticonBtnClick:" destination="-1" eventType="touchUpInside" id="TOl-pI-Zmq"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="UEk-Br-kU8"/>
                        <barButtonItem style="plain" id="i4j-Tf-2Zu">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="23a-Id-JKd">
                                <rect key="frame" x="335" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="compose_keyboardbutton_background"/>
                                <state key="highlighted" image="compose_keyboardbutton_background_highlighted"/>
                            </button>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="JaH-8a-u4g" secondAttribute="bottom" id="4mu-mk-thx"/>
                <constraint firstItem="JaH-8a-u4g" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="JxR-eU-ri7"/>
                <constraint firstItem="JaH-8a-u4g" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="NFu-bB-QNa"/>
                <constraint firstItem="Waj-a3-byh" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="P2d-ON-JlA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="LbR-FQ-S1j" secondAttribute="bottom" id="PCK-fw-zrj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Waj-a3-byh" secondAttribute="bottom" id="SRP-KQ-jUe"/>
                <constraint firstItem="Waj-a3-byh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="e12-Wp-Zj4"/>
                <constraint firstItem="LbR-FQ-S1j" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="epT-D1-pGP"/>
                <constraint firstItem="JaH-8a-u4g" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="klh-t7-ep6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LbR-FQ-S1j" secondAttribute="trailing" id="rBK-dt-fry"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-66.5" y="56.5"/>
        </view>
    </objects>
    <resources>
        <image name="compose_emoticonbutton_background" width="24" height="24"/>
        <image name="compose_emoticonbutton_background_highlighted" width="24" height="24"/>
        <image name="compose_keyboardbutton_background" width="24" height="24"/>
        <image name="compose_keyboardbutton_background_highlighted" width="24" height="24"/>
        <image name="compose_mentionbutton_background" width="24" height="24"/>
        <image name="compose_mentionbutton_background_highlighted" width="24" height="24"/>
        <image name="compose_toolbar_picture" width="24" height="24"/>
        <image name="compose_toolbar_picture_highlighted" width="24" height="24"/>
        <image name="compose_trendbutton_background" width="24" height="24"/>
        <image name="compose_trendbutton_background_highlighted" width="24" height="24"/>
    </resources>
</document>
